<?xml version="1.0" encoding="utf-8"?>
<Mod id="living-narrator" version="2.5.0">
  <Properties>
    <Name>Living Narrator</Name>
    <Teaser>AI narrator companion</Teaser>
    <Description>Exports game events for AI narration</Description>
    <Authors>Living Narrator Project</Authors>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <InGameActions>
    <AddGameplayScripts id="LivingNarratorScript">
      <File>Scripts/LivingNarrator.lua</File>
    </AddGameplayScripts>
  </InGameActions>

  <Files>
    <File>Scripts/LivingNarrator.lua</File>
  </Files>
</Mod>
